<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://0u0.biz/img/icon150-min.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@naoko1010hh">
    <meta property="og:site_name" content="Simgle">
    <meta property="og:locale" content="ja_JP">
    <link rel="shortcut icon" href="https://0u0.biz/img/icon.ico" type="image/x-icon">
    <link rel="icon" href="https://0u0.biz/img/icon16-min.png" sizes="16x16" type="image/png">
    <link rel="icon" href="https://0u0.biz/img/icon32-min.png" sizes="32x32" type="image/png">
    <link rel="icon" href="https://0u0.biz/img/icon48-min.png" sizes="48x48" type="image/png">
    <link rel="icon" href="https://0u0.biz/img/icon62-min.png" sizes="62x62" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="https://0u0.biz/img/icon150-min.png">
    <meta name="msapplication-TileImage" content="https://0u0.biz/img/icon150-min.png">
    <meta name="msapplication-TileColor" content="#b4b1e4ff">
    <title>Setting - Simgle</title>
    <meta property="og:title" content="Setting - Simgle">
    <meta name="description" content="Simgle シンプルなGoogle検索の設定ページですURLのパラメーターを設定することができます。">
    <meta property="og:description" content="Simgle シンプルなGoogle検索の設定ページですURLのパラメーターを設定することができます。">
    <link rel="canonical" href="https://simgle.0u0.biz/">
    <meta property="og:url" content="https://simgle.0u0.biz/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" crossorigin="anonymous">
    <style>
      abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{text-decoration:none}ins,mark{background-color:#ff9;color:#000}mark{font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}
      body{background-color: #1c1e1f;color: #fefefe}
      h1{
        text-align: center;
        font-size:30px;
        margin: 30px 0;
      }
      h2,h3{
        text-align: center;
        font-size:26px;
        margin: 30px 0;
      }
      p{
        display: block;
        width: 86%;
        padding: 10px;
        margin: 0 auto;
        font-size: 18px;
        line-height: 19px;
      }
      label{
        border: 1px #fefefe solid;
        border-radius: 10px;
        display: block;
        width: 90%;
        box-sizing: border-box;
        font-size:21px;
        line-height:30px;
        padding: 10px 15px;
        margin: 10px auto;
        color: #fefefe;
        background-color: #272727;
        max-width: 960px;
      }
      input, button, textarea, select {
        margin: 0;
        padding: 0;
        background: none;
        border: none;
        border-radius: 0;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      i.fas.fa-check{
        font-size: 0;
        margin-left: 10px;
        width: 5%;
        height: 5%;
        transition: font-size .2s ease;
      }

      label:hover,input[type=submit]:hover{
        background-color: #222222;
        cursor: pointer;
      }
      input:checked ~ i.fas.fa-check{
        font-size: 24px;
      }
      input[type=submit]{
        display: block;
        font-size: 26px;
        line-height: 32px;
        text-align: center;
        width: 90%;
        margin: 10px auto;
        padding: 20px 0;
        color: #fefefe;
        background-color: #272727;
        max-width: 960px;
        border: 1px #fefefe solid;
        border-radius: 50px;
      }
      footer{
        text-align: center;
        padding: 10px;
      }
      a{
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>設定</h1>
    <form class="" action="../" method="get">
      <h2>ショートカット</h2>
      <label>https://tweetdeck.twitter.com<input type="checkbox" name="s[]" value="tweetdeck"><i class="fas fa-check"></i><br>タップorクリックでチェック</label>
      <label>https://twitter.com<input type="checkbox" name="s[]" value="twitter"><i class="fas fa-check"></i><br>タップorクリックでチェック</label>
      <label>https://discordapp.com/app<input type="checkbox" name="s[]" value="discord"><i class="fas fa-check"></i><br>タップorクリックでチェック</label>
      <label>https://web.skype.com<input type="checkbox" name="s[]" value="skype"><i class="fas fa-check"></i><br>タップorクリックでチェック</label>
      <label>https://youtube.com<input type="checkbox" name="s[]" value="youtube"><i class="fas fa-check"></i><br>タップorクリックでチェック</label>
      <label>https://facebook.com<input type="checkbox" name="s[]" value="facebook"><i class="fas fa-check"></i><br>タップorクリックでチェック</label>
      <label>https://xvideos.com<input type="checkbox" name="s[]" value="xvideos"><i class="fas fa-check"></i><br>タップorクリックでチェック</label>
      <label>https://pornhub.com<input type="checkbox" name="s[]" value="pornhub"><i class="fas fa-check"></i><br>タップorクリックでチェック</label>
      <label>https://app.slack.com/client<input type="checkbox" name="s[]" value="slack"><i class="fas fa-check"></i><br>タップorクリックでチェック</label>
      <label>https://github.com<input type="checkbox" name="s[]" value="github"><i class="fas fa-check"></i><br>タップorクリックでチェック</label>
      <label>https://amazon.com<input type="checkbox" name="s[]" value="amazon"><i class="fas fa-check"></i><br>タップorクリックでチェック</label>
      <label>https://amazon.co.jp<input type="checkbox" name="s[]" value="amazoncojp"><i class="fas fa-check"></i><br>タップorクリックでチェック</label>
      <label>https://yahoo.com<input type="checkbox" name="s[]" value="yahoo"><i class="fas fa-check"></i><br>タップorクリックでチェック</label>
      <label>https://yahoo.co.jp<input type="checkbox" name="s[]" value="yahoocojp"><i class="fas fa-check"></i><br>タップorクリックでチェック</label>
      <label>https://translate.google.com<input type="checkbox" name="s[]" value="translate"><i class="fas fa-check"></i><br>タップorクリックでチェック</label>
      <label>https://serenelinux.com<input type="checkbox" name="s[]" value="serenelinux"><i class="fas fa-check"></i><br>タップorクリックでチェック</label>
      <label>https://serenelinux.com/ja<input type="checkbox" name="s[]" value="serenelinuxja"><i class="fas fa-check"></i><br>タップorクリックでチェック</label>
      <label>https://u.artspin.jp<input type="checkbox" name="s[]" value="url"><i class="fas fa-check"></i><br>タップorクリックでチェック</label>
      <label>https://yasai.0u0.biz<input type="checkbox" name="s[]" value="yasai0u0biz"><i class="fas fa-check"></i><br>タップorクリックでチェック</label>
      <label>https://espate.0u0.biz<input type="checkbox" name="s[]" value="espate0u0biz"><i class="fas fa-check"></i><br>タップorクリックでチェック</label>
      <h3>テーマ</h3>
      <p>下記のチェックボックスにチェックを入れるとデフォルトダークテーマになります。</p>
      <label>ダーク<input type="checkbox" name="dark"><i class="fas fa-check"></i></label>
      <p>設定後転送されたあとのURLをブラウザのホームなどに追加すると良いでしょう。（URLにパラメーターを与えてるだけなので自由に位置等も変更できるよ）</p>
      <input type="submit" value="設定">
      <footer>Created by <a href="https://twitter.com/naoko1010hh"><i class="fas fa-cat"></i></a></footer>
    </form>
  </body>
</html>
